{
    "recommendations": [
        "GitHub.copilot",
        "ms-playwright.playwright",
        "bmewburn.vscode-intelephense-client",
        "amiralizadeh9480.laravel-extra-intellisense",
        "onecentlin.laravel-blade",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Vue.volar",
        "dsznajder.es7-react-js-snippets"
    ]
}
