{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Laravel Server (Artisan)",
      "type": "shell",
      "command": "php artisan serve",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Watch Frontend Assets (NPM)",
      "type": "shell",
      "command": "npm run watch",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Tests (Playwright)",
      "type": "shell",
      "command": "npm run test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Sync to GitHub",
      "type": "shell",
      "command": "git add . ; git commit -m 'Auto-sync from local testing' ; git push",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
